<WorkflowService mc:Ignorable="sads sap sap2010" mva:VisualBasic.Settings="{x:Null}" ConfigurationName="HrProcess" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="HrProcess"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:d="clr-namespace:DemoFlowTasksWorkflow;assembly=DemoFlowTasksWorkflow"
 xmlns:ftwa="clr-namespace:Flow.Tasks.Workflow.Activities;assembly=Flow.Tasks.Workflow"
 xmlns:h="clr-namespace:HrWorkflow;assembly=HrWorkflow"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:TextExpression.Namespaces>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.ServiceModel</x:String>
      <x:String>System.ServiceModel.Activities</x:String>
      <x:String>System.ServiceModel.Channels</x:String>
      <x:String>System.ServiceModel.Description</x:String>
      <x:String>System.ServiceModel.Security</x:String>
      <x:String>DemoFlowTasksWorkflow</x:String>
      <x:String>Flow.Tasks.Workflow.Activities</x:String>
      <x:String>HrWorkflow</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System</x:String>
      <x:String>System.Activities.Debugger</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Text</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </p:TextExpression.Namespaces>
  <p:TextExpression.References>
    <sco:Collection x:TypeArguments="p:AssemblyReference">
      <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
      <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
      <p:AssemblyReference>DemoFlowTasksWorkflow</p:AssemblyReference>
      <p:AssemblyReference>Flow.Tasks.Workflow</p:AssemblyReference>
      <p:AssemblyReference>HrWorkflow</p:AssemblyReference>
      <p:AssemblyReference>System</p:AssemblyReference>
      <p:AssemblyReference>System.Activities</p:AssemblyReference>
      <p:AssemblyReference>mscorlib</p:AssemblyReference>
      <p:AssemblyReference>System.Xml</p:AssemblyReference>
      <p:AssemblyReference>System.Core</p:AssemblyReference>
      <p:AssemblyReference>System.Data</p:AssemblyReference>
      <p:AssemblyReference>PresentationFramework</p:AssemblyReference>
      <p:AssemblyReference>WindowsBase</p:AssemblyReference>
      <p:AssemblyReference>PresentationCore</p:AssemblyReference>
      <p:AssemblyReference>System.Xaml</p:AssemblyReference>
    </sco:Collection>
  </p:TextExpression.References>
  <ftwa:StartWorkflow WorkflowId="{x:Null}" WorkflowResult="{x:Null}" CorrelationId="1" sap2010:WorkflowViewState.IdRef="StartWorkflow_1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <ftwa:StartWorkflow.Activities>
      <h:HrTask CorrelationId="1" DisplayName="Hr Review" sap2010:WorkflowViewState.IdRef="HrTask_1" TaskCode="HrTask" />
      <ftwa:AssignResult DisplayName="AssignResult HrReview" sap2010:WorkflowViewState.IdRef="AssignResult_1" TaskCode="HrTask" TaskResult="[HrResultVar]" />
      <p:If Condition="[HrResultVar = &quot;Hire&quot;]" DisplayName="If HrReview" sap2010:WorkflowViewState.IdRef="If_1">
        <p:If.Then>
          <p:Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
            <h:MgrTask CorrelationId="2" DisplayName="Mgr Review" sap2010:WorkflowViewState.IdRef="MgrTask_1" TaskCode="MgrTask" />
            <ftwa:AssignResult DisplayName="AssignResult MgrReview" sap2010:WorkflowViewState.IdRef="AssignResult_2" TaskCode="MgrTask" TaskResult="[HrResultVar]" />
          </p:Sequence>
        </p:If.Then>
        <p:If.Else>
          <h:SendFeedback sap2010:WorkflowViewState.IdRef="SendFeedback_1" />
        </p:If.Else>
      </p:If>
      <p:If Condition="[HrResultVar = &quot;Hire&quot;]" DisplayName="If MgrReview" sap2010:WorkflowViewState.IdRef="If_2">
        <p:If.Then>
          <p:Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
            <h:HrInterview CorrelationId="3" DisplayName="Hr Interview" sap2010:WorkflowViewState.IdRef="HrInterview_1" TaskCode="HrInterview" />
          </p:Sequence>
        </p:If.Then>
        <p:If.Else>
          <h:SendFeedback sap2010:WorkflowViewState.IdRef="SendFeedback_2" />
        </p:If.Else>
      </p:If>
    </ftwa:StartWorkflow.Activities>
    <ftwa:StartWorkflow.Variables>
      <p:Variable x:TypeArguments="x:String" Name="HrResultVar">
        <p:Variable.Default>
          <p:Literal x:TypeArguments="x:String" Value="" />
        </p:Variable.Default>
      </p:Variable>
    </ftwa:StartWorkflow.Variables>
    <sads:DebugSymbol.Symbol>d0FDOlxEZXZcQ29kZXBsZXhcRmxvd1Rhc2tzXHNyY1xEZW1vXEhyQXBwXFdvcmtmbG93XEhyUHJvY2Vzcy54YW1seBNLA20YAQFoC2g8AgEHTQdNegIBHE4HTp4BAgEYTwdZDgIBDloHYw4CAQhOeE6AAQIBG06MAU6bAQIBGU8XTzkCAQ9RC1QYAgESVwtXTgIBEVoXWjkCAQlcC14YAgEMYQthTgIBC1INUoQBAgEXUw1TpgECARNdDV2SAQIBDVN/U4gBAgEWU5QBU6MBAgEU</sads:DebugSymbol.Symbol>
  </ftwa:StartWorkflow>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="HrTask_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="AssignResult_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="MgrTask_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="AssignResult_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="222,208">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendFeedback_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,356" />
      <sap2010:ViewStateData Id="HrInterview_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="222,146">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendFeedback_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_2" sap:VirtualizedContainerService.HintSize="464,294" />
      <sap2010:ViewStateData Id="StartWorkflow_1" sap:VirtualizedContainerService.HintSize="486,938">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="516,1008" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>