2011-10-07 16:44:21,428 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:44:21,457 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:44:21,458 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:44:21,458 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:44:21,461 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:44:21,466 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - In CreateFromConfigSection
2011-10-07 16:44:21,490 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr xmlns=http://www.brettle.com/neatupload/config/2008
2011-10-07 16:44:21,490 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr useHttpModule=false
2011-10-07 16:44:21,490 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxRequestLength=2097151
2011-10-07 16:44:21,490 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxNormalRequestLength=4096
2011-10-07 16:44:21,493 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:44:21,495 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:44:22,007 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:44:22,007 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:44:22,071 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:44:22,072 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:44:43,144 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:45:12,574 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:45:12,574 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:45:12,574 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:45:12,574 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:45:12,575 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:45:12,575 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:48:37,830 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:48:37,844 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:48:38,821 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:48:38,821 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:48:40,796 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:48:40,801 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - In CreateFromConfigSection
2011-10-07 16:48:40,821 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr xmlns=http://www.brettle.com/neatupload/config/2008
2011-10-07 16:48:40,821 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr useHttpModule=false
2011-10-07 16:48:40,821 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxRequestLength=2097151
2011-10-07 16:48:40,821 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxNormalRequestLength=4096
2011-10-07 16:48:40,823 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:48:40,826 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:48:40,837 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:48:40,837 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:48:41,012 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:48:41,012 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:49:38,812 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:49:38,825 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:49:39,880 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:49:39,880 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:49:58,018 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:49:58,024 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - In CreateFromConfigSection
2011-10-07 16:49:58,056 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr xmlns=http://www.brettle.com/neatupload/config/2008
2011-10-07 16:49:58,056 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr useHttpModule=false
2011-10-07 16:49:58,056 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxRequestLength=2097151
2011-10-07 16:49:58,056 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxNormalRequestLength=4096
2011-10-07 16:49:58,058 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:49:58,061 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:49:58,533 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:49:58,533 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:49:58,576 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:49:58,577 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:50:08,563 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:50:08,563 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:50:08,563 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:50:08,564 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:50:08,564 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:50:08,645 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:50:08,650 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\59e6f20938e2486f98cf8d5712e2c5c3.config
2011-10-07 16:50:08,650 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:50:08,651 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:50:08,653 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\ec19eb3ea0ca41c9a341e40a9b72ea97.config
2011-10-07 16:50:08,653 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:50:08,654 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:50:08,761 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:50:08,763 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\d56545fe64284772b8f23c57b8c40807.config
2011-10-07 16:50:08,763 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:50:08,767 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\bd0e7b4c69854c619a1f813832e3091c.config
2011-10-07 16:50:08,767 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:50:08,768 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:50:08,768 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:51:01,764 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:51:01,777 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:51:01,778 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:51:01,778 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:51:01,781 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:51:01,787 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - In CreateFromConfigSection
2011-10-07 16:51:01,794 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr xmlns=http://www.brettle.com/neatupload/config/2008
2011-10-07 16:51:01,794 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr useHttpModule=false
2011-10-07 16:51:01,794 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxRequestLength=2097151
2011-10-07 16:51:01,794 [5] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxNormalRequestLength=4096
2011-10-07 16:51:01,796 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:51:01,799 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:51:01,804 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:51:01,804 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:51:01,895 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:51:01,896 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:51:21,358 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:51:21,358 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:51:21,358 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:51:21,358 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:51:21,358 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:51:21,362 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:51:21,362 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:51:26,500 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:51:26,500 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:51:26,500 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:51:26,500 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:51:26,500 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:51:26,575 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:51:26,576 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\f2b6e80c23fb410fa9640a8c2db8ad24.config
2011-10-07 16:51:26,577 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:51:26,577 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:51:26,579 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\8272eebf97bf41e0901191a8819a6533.config
2011-10-07 16:51:26,579 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:51:26,579 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:51:26,683 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:51:26,684 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\92cf811f65984dbca88be9fcdd27d78f.config
2011-10-07 16:51:26,684 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:51:26,687 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\af2cf6cf195944aa9b6abed813b55065.config
2011-10-07 16:51:26,687 [5] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:51:26,689 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:51:26,689 [5] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:53:50,769 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:53:50,782 [1] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:53:51,703 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In UploadHttpModule.Init()
2011-10-07 16:53:51,703 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - Leaving UploadHttpModule.Init()
2011-10-07 16:53:51,707 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:53:51,712 [6] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - In CreateFromConfigSection
2011-10-07 16:53:51,793 [6] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr xmlns=http://www.brettle.com/neatupload/config/2008
2011-10-07 16:53:51,793 [6] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr useHttpModule=false
2011-10-07 16:53:51,793 [6] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxRequestLength=2097151
2011-10-07 16:53:51,793 [6] DEBUG Brettle.Web.NeatUpload.Internal.Module.Config [(null)] - Processing attr maxNormalRequestLength=4096
2011-10-07 16:53:51,795 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:53:51,798 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:53:51,841 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:53:51,842 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:53:52,042 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:53:52,044 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
2011-10-07 16:54:05,005 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_BeginRequest
2011-10-07 16:54:05,005 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - filePath=/neatuploadtest/demoupload.aspx
2011-10-07 16:54:05,005 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ResolveRequestCache
2011-10-07 16:54:05,005 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_AcquireRequestState
2011-10-07 16:54:05,005 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_PreRequestHandlerExecute
2011-10-07 16:54:05,172 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:54:05,177 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\d06dd54b0626465bbc1654fde5aab7a0.config
2011-10-07 16:54:05,177 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:54:05,178 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:54:05,179 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\edbfd7ba0d70450fb7d18a82f2bd9e82.config
2011-10-07 16:54:05,179 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:54:05,180 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:54:05,285 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - tmpDirInfo=C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp
2011-10-07 16:54:05,286 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\6662c1597125474dbc6230e3ac144dc2.config
2011-10-07 16:54:05,286 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:54:05,289 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - In Dispose(): TmpFile.FullName = C:\Dev\paolog\neatupload_a34707e6142a\NeatUploadTest\app_data\NeatUpload_Temp\29ba7768c78c40e382e8f1866b01189b.config
2011-10-07 16:54:05,289 [6] DEBUG Brettle.Web.NeatUpload.FilesystemUploadedFile [(null)] - Calling TmpFile.Delete()
2011-10-07 16:54:05,291 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_ReleaseRequestState
2011-10-07 16:54:05,292 [6] DEBUG Brettle.Web.NeatUpload.UploadHttpModule [(null)] - In Application_EndRequest
